<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator sederhana</title>
  </head>
  <body>
    <div class="row">
      <input type="text" id="x1" value="0">
      <select id="op1">

      </select>
      <input type="text" id="x2" value="0">
      <select id="op2">

      </select>
      <input type="text" id="x3" value="0">
      <button type="button" onclick="calculate()">Calculate</button>
    </div>
    <div class="row">
      <p>Hasil kalkulasi: <b id="answer">...</b> </p>
    </div>
    <script type="text/javascript">
      function calculate(){

        var angka1 = document.getElementById("x1").value;
        var angka2 = document.getElementById("x2").value;
        var angka3 = document.getElementById("x3").value;


        


        document.getElementById("answer").innerHTML = hasil;
      }
    </script>
  </body>
</html>
